PhotoHelper/PhotoHelper/Views/GalleryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:converters="clr-namespace:PhotoHelper.Utility.Converters"
			 xmlns:controls="clr-namespace:PhotoHelper.Controls"
             x:Class="PhotoHelper.Views.GalleryPage">
    <ContentPage.Content>

		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*" />
				<ColumnDefinition Width="1*" />
				<ColumnDefinition Width="1*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="1*" />
				<RowDefinition Height="1*" />
				<RowDefinition Height="8*" />
			</Grid.RowDefinitions>
			<Label Text="Gallery"
				   HorizontalOptions="Center"
				   VerticalOptions="CenterAndExpand"
				   FontSize="Large"
				   Grid.Row="0"
				   Grid.Column="0"
				   Grid.ColumnSpan="2" />
			<controls:PHButton x:Name="BackBtn"
					Text="Back"
					Grid.Row="0"
					Grid.Column="2" />
			<ListView x:Name="PageListView"
					  ItemsSource="{Binding PageList}"
					  Grid.Row="2"
					  Grid.Column="0"
					  Grid.ColumnSpan="3" >
				<ListView.ItemTemplate>
					<DataTemplate>
						<ViewCell x:Name="PageListItem">
							<StackLayout Orientation="Horizontal"
										 BackgroundColor="{Binding DefaultPage, Converter={converters:BoolToColorConverter}}">
								<Label Text="{Binding PageName}"
									   FontAttributes="Bold"
									   FontSize="Large"
									   HorizontalOptions="StartAndExpand"
									   Margin="15,10,15,10"/>
								<Button Text="Remove"
										BindingContext="{Binding Source={x:Reference PageListView}, Path=BindingContext}"
										Command="{Binding RemoveItemCommand}"
										CommandParameter="{Binding Source={x:Reference PageListItem}, Path=BindingContext}"
										HorizontalOptions="End" />
							</StackLayout>
						</ViewCell>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
		</Grid>
		
        <!--<StackLayout>
            <Label Text="This is the Gallery Page for viewing and editing saved pages."
                VerticalOptions="Center" 
                HorizontalOptions="CenterAndExpand" />
			<Button x:Name="BackBtn"
					Text="Go Back" 
					HorizontalOptions="Center" />
		</StackLayout>-->
    </ContentPage.Content>
</ContentPage>