PhotoHelper/PhotoHelper/Views/MobileDLPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:DLPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:views="clr-namespace:PhotoHelper.Views"
			 xmlns:controls="clr-namespace:PhotoHelper.Controls"
             x:Class="PhotoHelper.Views.MobileDLPage">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*" />
			<ColumnDefinition Width="1*" />
			<ColumnDefinition Width="1*" />
			<ColumnDefinition Width="1*" />
			<ColumnDefinition Width="1*" />
			<ColumnDefinition Width="1*" />
			<ColumnDefinition Width="1*" />
			<ColumnDefinition Width="1*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="1*" />
			<RowDefinition Height="1*" />
			<RowDefinition Height="10*" />
		</Grid.RowDefinitions>
		<ImageButton x:Name="BackBtn"
					 Grid.Column="0"
					 Grid.Row="0"
					 BackgroundColor="Transparent"
					 HorizontalOptions="FillAndExpand"
					 Margin="5"
					 Source="{OnPlatform iOS='back.png', Android='back.png', UWP='Assets/back.png'}" />
		<Entry Placeholder="Page to load (URL or name, e.g. @cat)"
			   Grid.Column="1"
			   Grid.ColumnSpan="5"
			   Grid.Row="0" />
		<ImageButton x:Name="SearchBtn"
					 Grid.Column="6"
					 Grid.Row="0"
					 BackgroundColor="Transparent"
					 HorizontalOptions="FillAndExpand"
					 Margin="5"
					 Source="{OnPlatform iOS='search.png', Android='search.png', UWP='Assets/search.png'}" />
		<ImageButton x:Name="SettingsBtn"
					 Grid.Column="7"
					 Grid.Row="0"
					 BackgroundColor="Transparent"
					 HorizontalOptions="FillAndExpand"
					 Margin="5"
					 Source="{OnPlatform iOS='settings.png', Android='settings.png', UWP='Assets/settings.png'}" />
		<ImageButton x:Name="SaveBtn"
					 Grid.Column="0"
					 Grid.Row="1"
					 BackgroundColor="Transparent"
					 HorizontalOptions="FillAndExpand"
					 Margin="5"
					 Source="{OnPlatform iOS='star.png', Android='star.png', UWP='Assets/star.png'}" />
		<ImageButton x:Name="GalleryBtn"
					 Grid.Column="1"
					 Grid.Row="1"
					 BackgroundColor="Transparent"
					 HorizontalOptions="FillAndExpand"
					 Margin="5"
					 Source="{OnPlatform iOS='list.png', Android='list.png', UWP='Assets/list.png'}" />
		<ImageButton x:Name="LeftBtn"
					 Grid.Column="2"
					 Grid.Row="1"
					 BackgroundColor="Transparent"
					 HorizontalOptions="FillAndExpand"
					 Margin="5"
					 Source="{OnPlatform iOS='left.png', Android='left.png', UWP='Assets/left.png'}" />
		<Entry Placeholder="Album Page: "
			   Grid.Column="3"
			   Grid.ColumnSpan="2"
			   Grid.Row="1" />
		<ImageButton x:Name="RightBtn"
					 Grid.Column="5"
					 Grid.Row="1"
					 BackgroundColor="Transparent"
					 HorizontalOptions="FillAndExpand"
					 Margin="5"
					 Source="{OnPlatform iOS='right.png', Android='right.png', UWP='Assets/right.png'}" />
		<ImageButton x:Name="DownloadBtn"
					 Grid.Column="7"
					 Grid.Row="1"
					 BackgroundColor="Transparent"
					 HorizontalOptions="FillAndExpand"
					 Margin="5"
					 Source="{OnPlatform iOS='download.png', Android='download.png', UWP='Assets/download.png'}" />
		<controls:PHWebView x:Name="webby"
				 Source="https://www.instagram.com/jennifervandamsel/"
				 Grid.Column="0"
				 Grid.Row="2"
				 Grid.ColumnSpan="8" />
	</Grid>
</views:DLPage>