PhotoHelper/PhotoHelper/Views/SavePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PhotoHelper.Views.SavePage">
	<ContentPage.Content>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*" />
				<ColumnDefinition Width="1*" />
				<ColumnDefinition Width="1*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="1*" />
				<RowDefinition Height="5*" />
				<RowDefinition Height="1*" />
			</Grid.RowDefinitions>
			<Button Text="Back"
					x:Name="BackBtn"
					Grid.Column="2"
					Grid.Row="0" />
			<Label Text="Save Page As..."
				   HorizontalOptions="Center"
				   VerticalOptions="CenterAndExpand"
				   FontSize="Large"
				   Grid.Column="0"
				   Grid.ColumnSpan="2"
				   Grid.Row="0" />
			<ScrollView Grid.Column="0"
						Grid.Row="1"
						Grid.ColumnSpan="3">
				<StackLayout Orientation="Vertical">
					<Label Text="Page URL:"
						   FontAttributes="Bold"
						   VerticalOptions="End"
						   Margin="15,15,15,0" />
					<Label Text="{Binding PageURL}"
						   Margin="15,0,15,0" />
					<Label Text="Page Name:"
						   FontAttributes="Bold"
						   VerticalOptions="End"
						   Margin="15,15,15,0" />
					<Entry Placeholder="Save page as..."
						   FontSize="Small"
						   IsSpellCheckEnabled="False"
						   Text="{Binding PageName}"
						   Margin="15,0,15,0" />
					<Label Text="Load as default page?"
						   FontAttributes="Bold"
						   VerticalOptions="End"
						   Margin="15,15,15,0" />
					<Switch x:Name="DefaultSwitch"
							HorizontalOptions="Start"
							IsToggled="{Binding DefaultPage}"
							Margin="15,0,0,0" />
					<Label Text="File Name for Media:"
						   FontAttributes="Bold"
						   VerticalOptions="End"
						   Margin="15,15,15,0" />
					<Entry Placeholder="Save media as..."
						   FontSize="Small"
						   IsSpellCheckEnabled="False"
						   Text="{Binding PageFileName}"
						   Margin="15,0,15,0" />
				</StackLayout>
			</ScrollView>
			<Button Text="Save Page"
					Command="{Binding SaveCommand}}"
					Grid.Column="1"
					Grid.Row="2" />
		</Grid>
    </ContentPage.Content>
</ContentPage>