PhotoHelper/PhotoHelper/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:controls="clr-namespace:PhotoHelper.Controls"
             x:Class="PhotoHelper.Views.SettingsPage">
	<ContentPage.Content>

		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*" />
				<ColumnDefinition Width="1*" />
				<ColumnDefinition Width="1*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="1*" />
				<RowDefinition Height="5*" />
				<RowDefinition Height="1*" />
			</Grid.RowDefinitions>
			<Label Text="Settings"
				   HorizontalOptions="Center"
				   VerticalOptions="CenterAndExpand"
				   FontSize="Large"
				   Grid.Row="0"
				   Grid.Column="0"
				   Grid.ColumnSpan="2" />
			<controls:PHButton x:Name="BackBtn"
					Text="Back"
					Grid.Row="0"
					Grid.Column="2" />
			<ScrollView Grid.Column="0"
						Grid.ColumnSpan="3"
						Grid.Row="1" >
				<StackLayout Orientation="Vertical">
					<Label Text="Save Location:"
						   FontAttributes="Bold"
						   VerticalOptions="Start" />
					<Label Text="{Binding FolderText}"
						   BackgroundColor="LightGray"
						   x:Name="DestFolderLbl"
						   Margin="10, 0, 10, 0" />
					<Button Text="Choose Folder"
							x:Name="SelectBtn" />
				</StackLayout>
			</ScrollView>
			<controls:PHButton Text="Save Settings"
					x:Name="SaveBtn"
					Grid.Row="2"
					Grid.Column="1" />
		</Grid>
		
	</ContentPage.Content>
</ContentPage>