PhotoHelper/PhotoHelper/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:controls="clr-namespace:PhotoHelper.Controls"
             x:Class="PhotoHelper.Views.SettingsPage">
    <ContentPage.Content>

		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*" />
				<ColumnDefinition Width="1*" />
				<ColumnDefinition Width="1*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="1*" />
				<RowDefinition Height="1*" />
				<RowDefinition Height="1*" />
				<RowDefinition Height="1*" />
				<RowDefinition Height="1*" />
				<RowDefinition Height="1*" />
				<RowDefinition Height="6*" />
			</Grid.RowDefinitions>
			<Label Text="Settings"
				   HorizontalOptions="Center"
				   VerticalOptions="CenterAndExpand"
				   FontSize="Large"
				   Grid.Row="0"
				   Grid.Column="0"
				   Grid.ColumnSpan="2" />
			<controls:PHButton x:Name="BackBtn"
					Text="Back"
					Grid.Row="0"
					Grid.Column="2" />
			<Label Text="Save Location:"
				   FontAttributes="Bold"
				   VerticalOptions="End"
				   Grid.Row="1"
				   Grid.Column="0" />
			<Label Text="{Binding FolderText}"
				   VerticalOptions="StartAndExpand"
				   BackgroundColor="LightGray"
				   x:Name="DestFolderLbl"
				   Grid.Row="2"
				   Grid.Column="0"
				   Grid.ColumnSpan="3"
				   Margin="10, 0, 10, 0" />
			<Button Text="Choose Folder"
					x:Name="SelectBtn"
					Grid.Row="3"
					Grid.Column="0"
					Grid.ColumnSpan="3" />
			<controls:PHButton Text="Save Settings"
					x:Name="SaveBtn"
					Grid.Row="5"
					Grid.Column="1" />
		</Grid>
	</ContentPage.Content>
</ContentPage>