PhotoHelper/PhotoHelper/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:controls="clr-namespace:PhotoHelper.Controls"
             x:Class="PhotoHelper.Views.SettingsPage">
	<ContentPage.Content>

		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*" />
				<ColumnDefinition Width="1*" />
				<ColumnDefinition Width="1*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="1*" />
				<RowDefinition Height="5*" />
				<RowDefinition Height="1*" />
			</Grid.RowDefinitions>
			<Label Text="Settings"
				   HorizontalOptions="Center"
				   VerticalOptions="CenterAndExpand"
				   FontSize="Large"
				   Grid.Row="0"
				   Grid.Column="0"
				   Grid.ColumnSpan="2" />
			<controls:PHButton x:Name="BackBtn"
					Text="Back"
					Grid.Row="0"
					Grid.Column="2" />
			<ScrollView Grid.Column="0"
						Grid.ColumnSpan="3"
						Grid.Row="1" >
				<StackLayout Orientation="Vertical">
					<Label Text="Save Location:"
						   FontAttributes="Bold"
						   Margin="20,20,0,0" />
					<Label Text="{Binding FolderText}"
						   BackgroundColor="LightGray"
						   x:Name="DestFolderLbl"
						   Margin="40, 0, 40, 0" />
					<Button Text="Choose Folder"
							x:Name="SelectBtn"
							Margin="40,0,40,0" />
					<Label Text="When an image is downloaded...:"
						   FontAttributes="Bold"
						   Margin="20,0,0,0" />
					<StackLayout Orientation="Horizontal"
								 Margin="40,0,0,0" >
						<Switch x:Name="NoneSwitch"
								IsToggled="{Binding NoneSwitch}"/>
						<Label Text="Do nothing"
							   VerticalOptions="CenterAndExpand" />
					</StackLayout>
					<StackLayout Orientation="Horizontal"
								 Margin="40,0,0,0" >
						<Switch x:Name="ToastSwitch"
								IsToggled="{Binding ToastSwitch}"/>
						<Label Text="Toast (small popup)"
							   VerticalOptions="CenterAndExpand" />
					</StackLayout>
					<StackLayout Orientation="Horizontal"
								 Margin="40,0,0,0" >
						<Switch x:Name="NotifSwitch"
								IsToggled="{Binding NotifSwitch}"/>
						<Label Text="Notification"
							   VerticalOptions="CenterAndExpand" />
					</StackLayout>
				</StackLayout>
			</ScrollView>
			<controls:PHButton Text="Save Settings"
					x:Name="SaveBtn"
					Grid.Row="2"
					Grid.Column="1" />
		</Grid>
		
	</ContentPage.Content>
</ContentPage>