PhotoHelper/PhotoHelper/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:PhotoHelper"
			 xmlns:controls="clr-namespace:PhotoHelper.Controls"
             x:Class="PhotoHelper.MainPage">

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*" />
			<ColumnDefinition Width="1*" />
			<ColumnDefinition Width="1*" />
			<ColumnDefinition Width="1*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="3*" />
			<RowDefinition Height="3*" />
			<RowDefinition Height="3*" />
			<RowDefinition Height="18*" />
		</Grid.RowDefinitions>
		<Label Text="Photo Helper v1.0"
			   VerticalOptions="Center"
			   HorizontalOptions="Center"
			   FontSize="Large"
			   Grid.Column="0"
			   Grid.Row="0"
			   Grid.ColumnSpan="3"/>
		<controls:PHButton x:Name="SettingsBtn"
				Text="Settings"
				Style="{StaticResource SmallButtonFont}"
				Grid.Column="3"
				Grid.Row="0" />
		<controls:PHButton x:Name="SaveBtn"
				Text="Save Page"
				Style="{StaticResource SmallButtonFont}"
				Grid.Column="0"
				Grid.Row="1" />
		<controls:PHButton x:Name="DownloadBtn"
				Text="Download!"
				Style="{StaticResource SmallestButtonFont}"
				Grid.Column="1"
				Grid.Row="1" />
		<controls:PHButton x:Name="BackBtn"
				Text="Go Back"
				Style="{StaticResource SmallButtonFont}"
				Grid.Column="2"
				Grid.Row="1" />
		<controls:PHButton x:Name="GalleryBtn"
				Text="View Pages"
				Style="{StaticResource SmallButtonFont}"
				Grid.Column="3"
				Grid.Row="1" />
		<!--<Entry x:Name="URLEntry"
			   FontSize="Small"
			   Placeholder="Page to load (name or URL, e.g. @cat)"
			   Grid.Column="0"
			   Grid.ColumnSpan="3"
			   Grid.Row="2" />-->
		<StackLayout x:Name="EntryStack"  
					 Orientation="Vertical"
					 Grid.Column="0"
					 Grid.ColumnSpan="3"
					 Grid.Row="2">
			<Entry x:Name="URLEntry"
				   FontSize="Small"
				   IsSpellCheckEnabled="False"
				   Placeholder="Page to load (name or URL, e.g. @cat)" />
			<StackLayout x:Name="AlbumIndexStackLayout"
						 Orientation="Horizontal"
						 HorizontalOptions="CenterAndExpand">
				<Label Text="Item in Album to Download:"
					   HorizontalOptions="Start"
					   VerticalOptions="Center" />
				<Entry x:Name="AlbumIndex"
					   FontSize="Small"
					   Keyboard="Numeric"
					   Placeholder="1"
					   HorizontalOptions="End" />
			</StackLayout>
		</StackLayout>
		<controls:PHButton x:Name="URLBtn"
				Text="Go!"
				Style="{StaticResource SmallButtonFont}"
				Grid.Column="3"
				Grid.Row="2" />
		<controls:PHWebView x:Name="webby"
				 Source="https://www.instagram.com/"
				 Grid.Column="0"
				 Grid.Row="3"
				 Grid.ColumnSpan="4" />
	</Grid>
	
    <!--<StackLayout Orientation="Vertical">
        --><!-- Place new controls here --><!--
        <Label Text="Welcome to Xamarin.Forms!" 
			   HorizontalOptions="Center" 
			   VerticalOptions="StartAndExpand"
			   Margin="10, 20, 10, 10" />
		<Button x:Name="DownloadBtn"
				HorizontalOptions="Center"
				Text="Download!" />
		<Button x:Name="BackBtn"
				HorizontalOptions="Center"
				Text="Go Back" />
		<WebView x:Name="webby" 
				 Source="https://www.instagram.com/jennifervandamsel/" 
				 WidthRequest="350" 
				 HeightRequest="550"
				 VerticalOptions="EndAndExpand"
				 Margin="10, 10, 10, 20" />
	</StackLayout>-->

</ContentPage>
