PhotoHelper/PhotoHelper/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:PhotoHelper"
             x:Class="PhotoHelper.MainPage">

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*" />
			<ColumnDefinition Width="1*" />
			<ColumnDefinition Width="1*" />
			<ColumnDefinition Width="1*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="1*" />
			<RowDefinition Height="1*" />
			<RowDefinition Height="6*" />
		</Grid.RowDefinitions>
		<Label Text="Photo Helper v1.0"
			   VerticalOptions="Center"
			   HorizontalOptions="Center"
			   Grid.Column="0"
			   Grid.Row="0"
			   Grid.ColumnSpan="3"/>
		<Button x:Name="SettingsBtn"
				Text="Settings"
				Grid.Column="3"
				Grid.Row="0" />
		<Button x:Name="SaveBtn"
				Text="Save Page"
				Grid.Column="0"
				Grid.Row="1" />
		<Button x:Name="DownloadBtn"
				Text="Download!"
				Grid.Column="1"
				Grid.Row="1" />
		<Button x:Name="BackBtn"
				Text="Go Back"
				Grid.Column="2"
				Grid.Row="1" />
		<Button x:Name="GalleryBtn"
				Text="View Pages"
				Grid.Column="3"
				Grid.Row="1" />
		<WebView x:Name="webby"
				 Source="https://www.instagram.com/jennifervandamsel/"
				 Grid.Column="0"
				 Grid.Row="2"
				 Grid.ColumnSpan="4" />
	</Grid>
	
    <!--<StackLayout Orientation="Vertical">
        --><!-- Place new controls here --><!--
        <Label Text="Welcome to Xamarin.Forms!" 
			   HorizontalOptions="Center" 
			   VerticalOptions="StartAndExpand"
			   Margin="10, 20, 10, 10" />
		<Button x:Name="DownloadBtn"
				HorizontalOptions="Center"
				Text="Download!" />
		<Button x:Name="BackBtn"
				HorizontalOptions="Center"
				Text="Go Back" />
		<WebView x:Name="webby" 
				 Source="https://www.instagram.com/jennifervandamsel/" 
				 WidthRequest="350" 
				 HeightRequest="550"
				 VerticalOptions="EndAndExpand"
				 Margin="10, 10, 10, 20" />
	</StackLayout>-->

</ContentPage>
